# 支持的通信模式表
#CommunicationMode = [DQPSK, DQPSK-DSSS, DQPSK-FH]
CommunicationMode = [DQPSK, DQPSK-DSSS]

# 内容：各工作模式参数约束配置表
# 格式：[数值-单位]，注意 "-" 数值和单位之间仅用"-"连接，中间没有其他多余字符
# 表内元素之间使用英文半角逗号分隔

# DQPSK参数配置
# DQPSK-Rb 码元速率表
DQPSK-Rb = [100-kbps,200-kbps,500-kbps, 1-Mbps,2-Mbps,5-Mbps, 10-Mbps]
# DQPSK-Fc 载波频率表
#DQPSK-Fc = [1-kHz, 1-MHz, 2-MHz, 10-GHz]
# DQPSK-Transmit-Gain 发射信号增益表
#DQPSK-Transmit-Gain = [1-dBm, 2-dBm, 3-dBm, 10-dBm]
# DQPSK-Receive-Gain 接收信号增益表
#DQPSK-Receive-Gain = [1-dBm, 2-dBm, 3-dBm, 10-dBm]
# DQPSK-Frequence-Offset 发射信号频偏表
#DQPSK-Frequence-Offset = [1-Hz, 2-Hz, 3-kHz]


# DQPSK-DSSS参数配置
DQPSK-DSSS-Rb = [10-kbps,16-kbps,32-kbps, 64-kbps,128-kbps,256-kbps]
#DQPSK-DSSS-Fc = [1-kHz, 1-MHz, 2-MHz, 10-GHz]
#DQPSK-DSSS-Transmit-Gain = [1-dBm, 2-dBm, 3-dBm, 10-dBm]
#DQPSK-DSSS-Receive-Gain = [1-dBm, 2-dBm, 3-dBm, 10-dBm]
#DQPSK-DSSS-Frequence-Offset = [1-Hz, 2-Hz, 3-kHz]

# DQPSK-FH参数配置
FH-MSK-Rb = [100-kbps]
#DQPSK-FH-Rb = [100-kbps, 1-Mbps, 10-Mbps]
#DQPSK-FH-Fc = [1-kHz, 1-MHz, 2-MHz, 10-GHz]
# 跳频图案跳变速率表
##DQPSK-FH-Hop = [100-Hops, 1-kHops]
##DQPSK-FH-Transmit-Gain = [1-dBm, 2-dBm, 3-dBm, 10-dBm]
##DQPSK-FH-Receive-Gain = [1-dBm, 2-dBm, 3-dBm, 10-dBm]
##DQPSK-FH-Frequence-Offset = [1-Hz, 2-Hz, 3-kHz]

# 发送、接收命令控制识别符
#Transmit-Instruction-IDentifier = 0
#Receicve-Instruction-IDentifier = 1




